# 服务器配置
SERVER_NAME = 'tlapi-server'
SERVER_HOST = '0.0.0.0'
SERVER_PORT = '8880'
SERVER_CORS_ORIGINS = '[*]'
# API配置
API_V1_STR = "/api/v1"
API_SECRET_KEY = 'changeit'
API_DEBUG = False
API_EXCEPTIONN_DETAIL = True
API_LOG_LEVEL = 'INFO'
API_LOG_FILENAME = 'tlapapi.log'
# 数据源配置
MYSQL_SERVER = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'passw0rd'
MYSQL_DB = 'mydb'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:passw0rd@127.0.0.1:3306/mydb?charset=utf8mb4'